# Django secret key
SECRET_KEY='django-insecure-e4i_dv3h0j8ou1p4(4*)auo^m2rg$v9c=5iodw+jy_*tt8h20'

# Database settings
DB_NAME='railway'
DB_USER='root'
DB_PASSWORD='HbpvwxJuabyTfewybyqGJfBGBsUzkjuD'
DB_HOST='interchange.proxy.rlwy.net'  
DB_PORT='34132'  


ORS_API_KEY='5b3ce3597851110001cf6248afcd075e3a5b41f4830fe420af3ea3d0'